<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="mohamed said abotabl">
    <title>abotabl </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #EEE;
        }
        
        .header {
            font-family : fantasy;
            background-color: #333;
            color: #fff;
            width: 900px;
            min-height: 45px;
            max-height: 70px;
            padding: 15px;
            text-transform: capitalize;
            letter-spacing: 4px;
            margin: 15px 300px;
            text-align: center;
        }
        
        .header a {
            color: #fff;
            text-decoration: none;
            margin: 35px
        }
        
        .header a:hover {
            color: blue;
        }
        
        .header a:active {
            color: white;
        }
        
        .Photo {
            width: 100%;
            height: 330px;
            margin: 15px 0 15px 0;
        }
        
        .content {
            background-color: #333;
            color: #fff;
            width: 900px;
            padding: 10px;
            text-transform: capitalize;
            letter-spacing: 4px;
            margin: 10px 300px;
            text-align: center;
        }
        
        .c1 {
            width: 250px;
            height: 250px;
            margin: 20px;
        }
        
        label,
        input {
        font-family : fantasy;
            margin: 10px;
        }
    </style>
    }


</head>

<body>
    <div class="header">
        <a href=""> home</a>
        <a href="">categories</a>
        <a href="">contacts</a>
    </div>
    <div class="content">
        <img class="Photo" src="C:\Users\Smo Ng\Desktop\task Html\photo\photo1.jpg">
    </div>
    <div class="content"> <img class="c1" src="C:\Users\Smo Ng\Desktop\task Html\photo\photo2.webp">
        <img class="c1" src="C:\Users\Smo Ng\Desktop\task Html\photo\photo3.png">
        <img class="c1" src="C:\Users\Smo Ng\Desktop\task Html\photo\photo4.jpg">
        <p>contact us</p>
        <label>username</label>
        <input type="text" name="username"><br>
        <label>password</label>
        <input type="text" name="password"><br>
    </div>
</body>

</html>